<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/menu_dashboard"
        android:title="@string/my_dashboard"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_notifications"
        android:title="@string/my_notifications"
        android:icon="@drawable/ic_notifications"/>


    <item
        android:id="@+id/menu_stats"
        android:title="@string/my_stats"
        android:icon="@drawable/ic_stats"/>

    <item
        android:id="@+id/menu_inventory"
        android:title="@string/my_inventory"
        android:icon="@drawable/ic_inventory"/>

    <group android:id="@+id/grp_app_menu">

        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings"/>

        <item
            android:id="@+id/menu_about"
            android:title="@string/about"
            android:icon="@drawable/ic_about"/>
        <item
            android:id="@+id/menu_signOut"
            android:title="@string/signout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>